.flex-container
  padding: 0 0 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.flex-item
  width: 25%
  font-size: 1.4em
  margin: 15px
  box-sizing: border-box

.flex-container:after
  content: "";
  flex: auto;

