@import "color_palette"

body
  background-color: $light-background
  color: $dark-text

a
  color: $blue-link
  font-size: 18px

a:hover
  color: $blue-link-hover

h1 h2 h3
  color: $dark-text

h1
  font-size: 2rem
  font-weight: 800

h2
  font-weight: 500

h3
  color: $pale-dark-text

nav
  background-color: $light-dark
  .nav-wrapper
    color: $darker-pale-grey
    a
      text-decoration: none

.container
  min-width: 80% !important
